#BlueJ package file
dependency1.from=Main
dependency1.to=pessoa
dependency1.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=697
editor.fx.0.x=676
editor.fx.0.y=0
objectbench.height=311
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.5062111801242236
package.editor.height=319
package.editor.width=1233
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=pessoa
target1.showInterface=false
target1.type=ClassTarget
target1.width=60
target1.x=190
target1.y=60
target2.height=30
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=60
target2.x=90
target2.y=20
